<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mainbgcolor"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ideal.protien.com.idealprotien.addshipmentActivity">
        <RelativeLayout
            android:id="@+id/relbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/relbar"
            android:background="@drawable/gray_border_top"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relsubject"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/gerrn_border_top"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_subject"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/wite"
                    android:text="@string/shipment"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relprice"
                android:layout_width="match_parent"
                android:layout_below="@+id/relsubject"
                android:background="@color/darkgrey"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/txt_def"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkergrey"
                    android:text="@string/shippingcost"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_defnum"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txt_def"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="@string/shippingcost"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <CheckedTextView
                android:id="@+id/txt_customerName"
                android:layout_width="wrap_content"
                android:text="@string/customername"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relprice"
                android:minWidth="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkergrey"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ed_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relprice"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="14sp"
                android:focusable="true"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/txt_customerName"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customername" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_customer_name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:imeOptions="actionDone"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customerName"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:focusable="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/lightgrey"
                    android:hint="@string/customername" />
            </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customercountry"
                android:layout_width="wrap_content"
                android:text="@string/customercountry"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:visibility="gone"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_customer_country"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:minWidth="300dp"
                android:imeOptions="actionDone"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_name"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customerName"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_customer_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:inputType="text"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/lightgrey"
                    android:hint="@string/customercountry" />
            </android.support.design.widget.TextInputLayout>
            <CheckedTextView
                android:id="@+id/txt_customercity"
                android:layout_width="wrap_content"
                android:text="@string/customercity"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:layout_below="@+id/input_customer_country"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkergrey"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_customer_city"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/input_customer_country"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customercity"
                app:theme="@style/AppThemeedittext"
                app:hintTextAppearance="@android:color/transparent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_customer_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:hint="@string/customercity" />
            </android.support.design.widget.TextInputLayout>-->
            <Spinner
                android:id="@+id/spship"
                android:layout_width="wrap_content"
                android:layout_below="@+id/input_customer_country"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:minWidth="240dp"
                android:layout_toRightOf="@+id/txt_customercity"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

            </Spinner>
            <CheckedTextView
                android:id="@+id/txt_customerzip"
                android:layout_width="wrap_content"
                android:text="@string/customerzip"
                android:textColor="@color/darkergrey"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:layout_below="@+id/spship"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_customer_zip"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:background="@color/lightgrey"
                 android:imeOptions="actionDone"
                 android:layout_below="@+id/spship"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customerzip"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/spship"
                android:layout_toRightOf="@+id/txt_customerzip"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:padding="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customerzip" />
            <!-- </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customerbox"
                android:layout_width="wrap_content"
                android:text="@string/date"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_zip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_customer_pobox"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:background="@color/lightgrey"
                 android:layout_below="@+id/ed_customer_zip"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customerbox"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_pobox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:editable="false"
                android:enabled="false"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_zip"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/txt_customerbox"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customerbox" />
            <!--
                </android.support.design.widget.TextInputLayout>
            -->
            <CheckedTextView
                android:id="@+id/txt_customermobile"
                android:layout_width="wrap_content"
                android:text="@string/customermob"
                android:layout_alignParentLeft="true"
                android:textColor="@color/darkergrey"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_customer_pobox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--   <android.support.design.widget.TextInputLayout
                   android:id="@+id/input_customer_mobile"
                   android:layout_width="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="5dp"
                   android:minWidth="300dp"
                   android:background="@color/lightgrey"
                   android:imeOptions="actionDone"
                   android:layout_below="@+id/ed_customer_pobox"
                   android:layout_centerHorizontal="true"
                   android:layout_toRightOf="@+id/txt_customermobile"
                   app:theme="@style/AppThemeedittext"
                   app:hintTextAppearance="@android:color/transparent"
                   android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_toRightOf="@+id/txt_customermobile"
                android:imeOptions="actionDone"
                android:layout_below="@+id/ed_customer_pobox"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:singleLine="true"
                android:hint="@string/customermob" />
            <!-- </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customerfirsttel"
                android:layout_width="wrap_content"
                android:text="@string/customertel"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--  <android.support.design.widget.TextInputLayout
                  android:id="@+id/input_customer_firsttel"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="5dp"
                  android:minWidth="300dp"
                  android:background="@color/lightgrey"
                  android:imeOptions="actionDone"
                  android:layout_below="@+id/ed_customer_mobile"
                  android:layout_centerHorizontal="true"
                  android:layout_toRightOf="@+id/txt_customerfirsttel"
                  app:theme="@style/AppThemeedittext"
                  app:hintTextAppearance="@android:color/transparent"
                  android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_firsttel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/ed_customer_mobile"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_toRightOf="@+id/txt_customerfirsttel"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customertel" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customersectel"
                android:layout_width="wrap_content"
                android:text="@string/customertel"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_firsttel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--   <android.support.design.widget.TextInputLayout
                   android:id="@+id/input_customer_sectel"
                   android:layout_width="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="5dp"
                   android:minWidth="300dp"
                   android:background="@color/lightgrey"
                   android:imeOptions="actionDone"
                   android:layout_below="@+id/ed_customer_firsttel"
                   android:layout_centerHorizontal="true"
                   android:layout_toRightOf="@+id/txt_customersectel"
                   app:theme="@style/AppThemeedittext"
                   app:hintTextAppearance="@android:color/transparent"
                   android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_sectel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_firsttel"
                android:layout_toRightOf="@+id/txt_customersectel"
                android:padding="5dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customertel" />
            <!--    </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customeradden"
                android:layout_width="wrap_content"
                android:text="@string/customeradd"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_customer_sectel"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkergrey"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_customer_adden"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:background="@color/lightgrey"
                 android:imeOptions="actionDone"
                 android:layout_below="@+id/ed_customer_sectel"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customeradden"
                 app:theme="@style/AppThemeedittext"
                 app:hintTextAppearance="@android:color/transparent"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_adden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_sectel"
                android:layout_toRightOf="@+id/txt_customeradden"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:singleLine="true"
                android:hint="@string/customeradd" />
            <!--   </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customeraddar"
                android:layout_width="wrap_content"
                android:text="@string/customeradd"
                android:layout_alignParentLeft="true"
                android:textColor="@color/darkergrey"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_customer_adden"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_customer_addar"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:imeOptions="actionDone"
                 android:background="@color/lightgrey"
                 android:layout_below="@+id/ed_customer_adden"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customeraddar"
                 app:theme="@style/AppThemeedittext"
                 app:hintTextAppearance="@android:color/transparent"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_addar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:inputType="text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:layout_below="@+id/ed_customer_adden"
                android:layout_toRightOf="@+id/txt_customeraddar"
                android:padding="5dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:singleLine="true"
                android:hint="@string/customeradd" />
            <!--   </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customershiptype"
                android:layout_width="wrap_content"
                android:text="@string/customershiptype"
                android:layout_alignParentLeft="true"
                android:minWidth="130dp"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_addar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_customer_shiptype"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:imeOptions="actionDone"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_addar"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customershiptype"
                app:theme="@style/AppThemeedittext"
                app:hintTextAppearance="@android:color/transparent"
                android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_shiptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_below="@+id/ed_customer_addar"
                android:layout_toRightOf="@+id/txt_customershiptype"
                android:minWidth="300dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customershiptype" />
            <!-- </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customerNopieces"
                android:layout_width="wrap_content"
                android:text="@string/customernopieces"
                android:layout_alignParentLeft="true"
                android:textColor="@color/darkergrey"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_customer_shiptype"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_customer_pieces"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:imeOptions="actionDone"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_shiptype"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customerNopieces"
                app:theme="@style/AppThemeedittext"
                app:hintTextAppearance="@android:color/transparent"
                android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_Nopieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:layout_toRightOf="@+id/txt_customerNopieces"
                android:padding="5dp"
                android:editable="false"
                android:enabled="false"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:textSize="14sp"
                android:layout_below="@+id/ed_customer_shiptype"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/customernopieces" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customerEmail"
                android:layout_width="wrap_content"
                android:text="@string/customeremail"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_Nopieces"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--  <android.support.design.widget.TextInputLayout
                  android:id="@+id/input_customer_email"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="5dp"
                  android:minWidth="300dp"
                  android:background="@color/lightgrey"
                  android:layout_below="@+id/ed_customer_Nopieces"
                  android:layout_centerHorizontal="true"
                  android:layout_toRightOf="@+id/txt_customerEmail"
                  android:imeOptions="actionDone"
                  android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:layout_below="@+id/ed_customer_Nopieces"
                android:layout_toRightOf="@+id/txt_customerEmail"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:singleLine="true"
                android:hint="@string/customeremail" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customercarrvalu"
                android:layout_width="wrap_content"
                android:text="@string/customercarrgvalu"
                android:layout_alignParentLeft="true"
                android:minWidth="130dp"
                android:textColor="@color/darkergrey"
                android:layout_below="@+id/ed_customer_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_customer_carrvalu"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_email"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customerEmail"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_carrvalu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_customer_email"
                android:layout_toRightOf="@+id/txt_customerEmail"
                android:padding="5dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:singleLine="true"
                android:hint="@string/customercarrgvalu" />
            <!--  </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customercarrcurr"
                android:layout_width="wrap_content"
                android:text="@string/customercarrgcurr"
                android:layout_alignParentLeft="true"
                android:textColor="@color/darkergrey"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_customer_carrvalu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_customer_carrcurr"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:background="@color/lightgrey"
                 android:layout_below="@+id/ed_customer_carrvalu"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customercarrcurr"
                 android:imeOptions="actionDone"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customer_carrcurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:visibility="gone"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/ed_customer_carrvalu"
                android:layout_toRightOf="@+id/txt_customercarrcurr"
                android:padding="5dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:singleLine="true"
                android:hint="@string/customercarrgcurr" />
            <!-- </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_customervalu0"
                android:layout_width="wrap_content"
                android:text="@string/valuEither"
                android:layout_alignParentLeft="true"
                android:minWidth="130dp"
                android:textColor="@color/darkergrey"
                android:visibility="gone"
                android:layout_below="@+id/ed_customer_carrcurr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--  <android.support.design.widget.TextInputLayout
                  android:id="@+id/input_customer_valu"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="5dp"
                  android:minWidth="300dp"
                  android:background="@color/lightgrey"
                  android:layout_below="@+id/ed_customer_carrcurr"
                  android:layout_centerHorizontal="true"
                  android:layout_toRightOf="@+id/txt_customervalu0"
                  android:imeOptions="actionDone"
                  android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_customervalu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/lightgrey"
                android:layout_toRightOf="@+id/txt_customervalu0"
                android:layout_below="@+id/ed_customer_carrcurr"
                android:padding="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/customercarrgvalu" />
            <!-- </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_weight"
                android:layout_width="wrap_content"
                android:text="@string/weightshipment"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_customer_email"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkergrey"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_shipmentweight"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:background="@color/lightgrey"
                 android:layout_below="@+id/ed_customervalu"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customervalu0"
                 android:imeOptions="actionDone"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt_weight"
                android:layout_toEndOf="@+id/txt_weight"
                android:background="@color/lightgrey"
                android:hint="@string/weightshipment"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:visibility="gone"
                android:minWidth="300dp"
                android:padding="5dp"
                android:singleLine="true"
                android:enabled="false"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:textSize="14sp" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_custVal"
                android:layout_width="wrap_content"
                android:text="@string/custVal"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:minWidth="130dp"
                android:layout_below="@+id/ed_weight"
                android:textColor="@color/darkergrey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!-- <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_custVal"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="5dp"
                 android:minWidth="300dp"
                 android:background="@color/lightgrey"
                 android:layout_below="@+id/ed_weight"
                 android:layout_centerHorizontal="true"
                 android:layout_toRightOf="@+id/txt_customervalu0"
                 android:imeOptions="actionDone"
                 android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_custVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_weight"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customervalu0"
                android:padding="5dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="@string/custVal" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_custCurr"
                android:layout_width="wrap_content"
                android:text="@string/custCurr"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:minWidth="130dp"
                android:visibility="gone"
                android:layout_below="@+id/ed_custVal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_custcurr"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_custVal"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_customervalu0"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_custcurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_toRightOf="@+id/txt_customervalu0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_custVal"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/custCurr" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_insrAmt"
                android:layout_width="wrap_content"
                android:text="@string/insrAmt"
                android:layout_alignParentLeft="true"
                android:minWidth="130dp"
                android:layout_below="@+id/ed_custcurr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--  <android.support.design.widget.TextInputLayout
                  android:id="@+id/input_insrAmt"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="5dp"
                  android:minWidth="300dp"
                  android:background="@color/lightgrey"
                  android:layout_below="@+id/ed_custcurr"
                  android:layout_centerHorizontal="true"
                  android:layout_toRightOf="@+id/txt_insrAmt"
                  android:imeOptions="actionDone"
                  android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_insrAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_toRightOf="@+id/txt_insrAmt"
                android:background="@color/lightgrey"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:layout_below="@+id/ed_custcurr"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="@string/insrAmt" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_insrCurr"
                android:layout_width="wrap_content"
                android:text="@string/insrCurr"
                android:layout_alignParentLeft="true"
                android:minWidth="130dp"
                android:layout_below="@+id/ed_insrAmt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_insrCurr"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_insrAmt"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_insrCurr"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content">-->

            <EditText
                android:id="@+id/ed_insrCurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:visibility="gone"
                android:background="@color/lightgrey"
                android:layout_toRightOf="@+id/txt_insrCurr"
                android:layout_below="@+id/ed_insrAmt"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:imeOptions="actionDone"
                android:hint="@string/insrCurr" />
            <!-- </android.support.design.widget.TextInputLayout>-->
            <CheckedTextView
                android:id="@+id/txt_itemDesc"
                android:layout_width="wrap_content"
                android:text="@string/itemDesc"
                android:textColor="@color/darkergrey"
                android:layout_alignParentLeft="true"
                android:minWidth="100dp"
                android:layout_below="@+id/ed_insrCurr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <!--    <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_itemDesc"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="300dp"

                    android:background="@color/lightgrey"
                    android:layout_below="@+id/ed_insrCurr"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/txt_itemDesc"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content-->">

            <EditText
                android:id="@+id/ed_itemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:layout_toRightOf="@+id/txt_itemDesc"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:minWidth="300dp"
                android:background="@color/lightgrey"
                android:layout_below="@+id/ed_insrCurr"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/lightgrey"
                android:hint="@string/itemDesc" />
            <!--  </android.support.design.widget.TextInputLayout>-->

            <Button
                android:id="@+id/btn_addship"
                android:layout_width="wrap_content"
                android:text="@string/btnadd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ed_customer_email"
                android:textColor="@color/wite"
                android:background="@color/green"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>